<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&family=Montserrat&family=Noto+Sans:wght@700&family=Nunito+Sans:ital,wght@0,300;0,400;0,800;1,600&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/custom-select.css">
    <link rel="stylesheet" href="css/detalle.css">
    <title>Api countries 🗾 </title>
</head>
<body>
        <nav class="navbar">
            <div class="container navbar-content">
                <h1>Where in the world?</h1>
                <button class="btn-dark-mode">

                    <i class="fa-regular fa-moon"></i>
                    Dark mode
                </button>
            </div>
        </nav>

        <header class="container filter-content my-2">
            <a href="index.html" class="flex-a volver">
                <i class="fa-solid fa-arrow-left-long"></i>
                Volver
            </a>
        </header>

        <main class="container grid" id="banderas">

        </main>


        <div class="container borders-flex">
            <div class="div"></div>
            <div id="borders" class="borders">
                <p><b>Borders Contries:</b></p>
            </div>
            <div id="item-div" class="item-div"></div>
        </div>
        


        <!-- <template id="template">
            <div class="borders-c">
                <p>
                    <b>Border Countries: </b><button class="btn-c">${}</button>
                    <button class="btn-c b-2">${}</button>
                    <button class="btn-c b-3">${}</button>
                    <button class="btn-c b-4">${}</button>

                </p>
            </div>

        </template> -->

        <script src="js/dark-mode.js"></script>
        <script src="js/detalle.js"></script>

</body>
</html>